:root {
  --strongCyan: hsl(172, 67%, 45%);
  --veryDarkCyan: hsl(183, 100%, 15%);
  --darkGrayishCyan: hsl(186, 14%, 43%);
  --darkGrayishCyan2: hsl(184, 14%, 56%);
  --lightGrayishCyan: hsl(185, 41%, 84%);
  --lightGrayishCyan2: hsl(189, 41%, 97%);
  --white: hsl(0, 0%, 100%);
}

.tipFixed__container {
  background-color: var(--veryDarkCyan);
  margin: 0.5rem 0.5rem 0.5rem 0rem;
  width: 5rem;
  height: 2rem;
  border-radius: 0.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
}

.tipFixed__container:hover {
  cursor: pointer;
}

.tipFixed__value {
  font-weight: 700;
}

.active {
  background-color: var(--lightGrayishCyan);
}

.active .tipFixed__value {
  color: var(--darkGrayishCyan);
}

@media only screen and (max-width: 1000px) {
  .tipFixed__container {
    width: 45%;
  }
}
